# coolurl

./: .gitignore  LICENSE  README.md
src/: Dockerfile  Metamask.sln
src/Metamask/: Metamask.csproj  PageMask.cs  appsettings.json
src/Metamask.Web/: Metamask.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Metamask.Web/Configuration/: AppSettings.cs  AzureRedirectRule.cs  ConnectionStrings.cs  Policies.cs  RewriteOptionsExtensions.cs
src/Metamask.Web/Controllers/: HomeController.cs
src/Metamask.Web/Models/: ErrorViewModel.cs  IndexModels.cs  ModelProfile.cs
src/Metamask.Web/Properties/: launchSettings.json
src/Metamask.Web/Views/: _ViewImports.cshtml
src/Metamask.Web/Views/Home/: Index.cshtml  MaskPage.cshtml  Success.cshtml
src/Metamask.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
src/Metamask.Web/wwwroot/css/: grayscale.css
src/Metamask/Axioms/: GuidEncoder.cs  StringExtensions.cs
src/Metamask/Data/: IPageMaskRepository.cs
src/Metamask/Data/Sql/: DesignTimeSqlContextFactory.cs  DtoProfile.cs  MetamaskSqlContext.cs  PageMaskDto.cs  SqlContextInitializer.cs  SqlPageMaskRepository.cs
src/Metamask/Migrations/: 20190320072925_InitialCreate.Designer.cs  20190320072925_InitialCreate.cs  20200112030434_Initial.Designer.cs  20200112030434_Initial.cs  MetamaskSqlContextModelSnapshot.cs
